VITE_SUPABASE_PROJECT_ID="yhlvjgijnfqfuiqpixas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobHZqZ2lqbmZxZnVpcXBpeGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTU5MTcsImV4cCI6MjA4NDg3MTkxN30.v4RIKO6zEfEgVxjZiK4hfIG_aX5d2yGLlppXzCu1O6E"
VITE_SUPABASE_URL="https://yhlvjgijnfqfuiqpixas.supabase.co"
